JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://internbano:7295883411@cluster0.snymky1.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_TfoLjr6us8FKDq2Q/5jYGHukwyN1xu4O"

# Cloudinary Setup
CLOUDINARY_NAME="deg3phpgg"
CLOUDINARY_API_KEY="928491845817361"
CLOUDINARY_SECRET_KEY="2DDrlRSSauHDsy_PYpeoZAIGYec"