JWT_SECRET="dev#secret"

# mongodb setup
MONGODB_URI="mongodb+srv://internbano:7295883411@cluster0.snymky1.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="deg3phpgg"
CLOUDINARY_API_KEY="928491845817361"
CLOUDINARY_SECRET_KEY="2DDrlRSSauHDsy_PYpeoZAIGYec"

# Clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1tb25rZmlzaC0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hGmTBDXI4xrd65OiE2VMjyECvZ4g0ySWEqyegtmSh8
CLERK_WEBHOOK_SECRET="whsec_TfoLjr6us8FKDq2Q/5jYGHukwyN1xu4O"

# RAPIDAPI_KEY=eb7497ca83mshf18c3b7ca1fc0dbp19b768jsn662de4aaf371